# default environment
DB_CONNECTION_URI=postgresql://root:root@localhost:5432/ewaab
PORT=8080
DEBUG=true
REDIS_HOST=cluster.c.location.ec2.cloud.redislabs.com
REDIS_PORT=1234
REDIS_PASSWORD=password
API_HOST=api.ewaab.org
WEBSITE_URL=https://network.ewaab.org
PRODUCTION=true
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret
DISABLE_CACHE=true
SENDGRID_API_KEY=key
NOREPLY_EMAIL=email@example.com
NOREPLY_EMAIL_NAME=name
RECAPTCHA_SECRET=secret
JWT_SECRET=secret
ENABLE_INITIALIZATION=false
ELASTICSEARCH_URI=url
INITIALIZATION_KEY=secret
